<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    
    <title>Parque de Atracciones</title>
</head>
<body>
    <div id="cabecera">     
    </div>

    <div id="cuerpo">
        <div id="menu">
            <ul>
                <li class="nivel1"><a class="nivel1">Entradas</a>
                    <ul class="nivel2">
                         <li><a href="ciclos.html">Training cycles</a></li>
                         <li><a href="#">Cosa</a></li>
                         <li><a href="#">Cosa</a></li>
                     </ul>
                 </li>
                 <li class="nivel1"><a class="nivel1">Atracciones</a>
                     <ul class="nivel2">
                        <li><a href="#">Familiares</a></li>
                        <li><a href="#">Infantiles</a></li>
                        <li><a href="#">Emociones al límite</a></li>
                        <ul class="nivel3">
                    </ul>
                        
                    </ul>
                 </li>
                 <li class="nivel1"><a class="nivel1">Algo?¿?¿</a>
                    <ul class="nivel2">
                        <li><a href="Localizacion.html">Cosa</a></li>
                    </ul>
                </li>
            </ul> 
    
            </div>
            
                <p>Lista de continentes y países</p>
                    <ul>
	                    <li>Correo Aéreo</li>
	                    <img src="familias1.jpg" width="400" height="500">
	                    <p>Cartoon Village también tiene servicio postal, como cualquier pequeño pueblo que se precie. Pero… ¿Has pensado alguna vez en cómo se reparten las cartas en LOONEY TUNES Park? Dos avionetas entregan las misivas, y Elmer Gruñón se ocupa de ellas. ¿Te gustaría ayudarle en su tarea? Mientras Elmer Gruñón permanece en la torre de control, te puedes convertir en cartero, junto al PATO LUCAS.

                            Correo Aéreo es una de las atracciones más populares de Cartoon Village, a los niños les encanta subir a bordo de estas avionetas tan divertidas. Además, las vistas del LOONEY TUNES Park ¡molan mucho!
                            
                            Los niños menores de 105 centímetros deben subir acompañados de una persona adulta.</p>
                    </ul>
                    <ul>
                        <li>Academia de pilotos BAby Looney Toons</li>
                        <img src="familias2.jpg" alt="400" height="500">
                        <p>Los controladores aéreos tienen trabajo de sobra con nuestros BABY LOONEY TUNES pilotos. ¿Alguna vez has soñado con pilotar tu propia avioneta?

                            La torre de control te informa de si la visibilidad es buena, ¡aprovecha y contempla la zona de Cartoon Village desde una perspectiva inmejorable! No olvides, por supuesto, ponerte el cinturón, plegar la bandeja y colocar el asiento en posición vertical. Tu vuelo ha sido autorizado para despegar así que… ¡Agárrate fuerte!
                            
                            La Academia de Pilotos BABY LOONEY TUNES está formada por un monorraíl que consta de ocho vehículos a modo de aviones de fantasía (con capacidad para cuatro personas). El edificio principal es la terminal de aeropuerto más alocada que puedas imaginarte…
                            
                            Monta a tus niños en esta atracción infantil: la diversión y la seguridad de los más pequeños está más que garantizada.</p>
                    </ul>
                    <ul>
                        <li>Cine Tour</li>
                        <img src="familias3.jpg" alt="400" height="500">
                        <p>Imagínate recorriendo California de norte a sur, desde el frondoso Parque Nacional de Muir Woods (a solo 12 kilómetros del Golden Gate en San Francisco), pasando por la falla de San Andrés, y llegando hasta la famosa playa de Palm Beach. La cálida y soleada tierra del suroeste de Estados Unidos. En Movie World Studios, la zona más cinematográfica de Parque Warner, te proponemos este viaje excepcional con Cine Tour.

                            Se trata de una atracción familiar (con acceso para personas con discapacidad), que simula un recorrido californiano en el tiempo. Porque los paisajes que vemos, además, nos trasladan a la década de los años treinta. Súbete a un coche de época y deja que los peques os conduzcan hasta el mismísimo corazón de Hollywood.
                            
                            Y es que el Séptimo Arte está muy presente en un área del parque donde, inevitablemente, vas a sentirte como una auténtica estrella de cine. Date un paseo en Cine Tour y compruébalo.
                            
                            Los niños menores de 120 centímetros deben subir acompañados de una persona adulta.</p>
                    </ul>

            
        <div id="left"></div>
        <div id="rigth"></div>
        
    </div>
    
</body>
</html>