<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    
    <title>Parque de Atracciones</title>
</head>
<body>
    <div id="cabecera">     
    </div>

    <div id="cuerpo">
        <div id="menu">
            <ul>
                <li class="nivel1"><a class="nivel1">Entradas</a>
                    <ul class="nivel2">
                         <li><a href="ciclos.html">Training cycles</a></li>
                         <li><a href="#">Cosa</a></li>
                         <li><a href="#">Cosa</a></li>
                     </ul>
                 </li>
                 <li class="nivel1"><a class="nivel1">Atracciones</a>
                     <ul class="nivel2">
                        <li><a href="Familias.html">Familiares</a></li>
                        <li><a href="Infantiles.html">Infantiles</a></li>
                        <li><a href="#">Emociones al límite</a></li>
                        <ul class="nivel3">
                    </ul>
                        
                    </ul>
                 </li>
                 <li class="nivel1"><a class="nivel1">Algo?¿?¿</a>
                    <ul class="nivel2">
                        <li><a href="Localizacion.html">Cosa</a></li>
                    </ul>
                </li>
            </ul> 
    
            </div>
        
        
    </div>
    <div id="left"></div>
        <div id="rigth"></div>
    
</body>
</html>