<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    
    <title>Parque de Atracciones</title>
</head>
<body>
    <div id="cabecera">     
    </div>

    <div id="cuerpo">
        <div id="menu">
            <ul>
                <li class="nivel1"><a class="nivel1">Entradas</a>
                    <ul class="nivel2">
                         <li><a href="ciclos.html">Training cycles</a></li>
                         <li><a href="#">Cosa</a></li>
                         <li><a href="#">Cosa</a></li>
                     </ul>
                 </li>
                 <li class="nivel1"><a class="nivel1">Atracciones</a>
                     <ul class="nivel2">
                        <li><a href="#">Familiares</a></li>
                        <li><a href="#">Infantiles</a></li>
                        <li><a href="#">Emociones al límite</a></li>
                        <ul class="nivel3">
                    </ul>
                        
                    </ul>
                 </li>
                 <li class="nivel1"><a class="nivel1">Algo?¿?¿</a>
                    <ul class="nivel2">
                        <li><a href="Localizacion.html">Cosa</a></li>
                    </ul>
                </li>
            </ul> 
    
            </div>
            
                <p>Lista de continentes y países</p>
                    <ul>
	                    <li>Correo Aéreo</li>
	                    <img src="familias1.jpg" width="400" height="500">
	                    <p>Cartoon Village también tiene servicio postal, como cualquier pequeño pueblo que se precie. Pero… ¿Has pensado alguna vez en cómo se reparten las cartas en LOONEY TUNES Park? Dos avionetas entregan las misivas, y Elmer Gruñón se ocupa de ellas. ¿Te gustaría ayudarle en su tarea? Mientras Elmer Gruñón permanece en la torre de control, te puedes convertir en cartero, junto al PATO LUCAS.

                            Correo Aéreo es una de las atracciones más populares de Cartoon Village, a los niños les encanta subir a bordo de estas avionetas tan divertidas. Además, las vistas del LOONEY TUNES Park ¡molan mucho!
                            
                            Los niños menores de 105 centímetros deben subir acompañados de una persona adulta.</p>
                    </ul>
                    

            
        <div id="left"></div>
        <div id="rigth"></div>
        
    </div>
    
</body>
</html>