<html>
<head>
	
	<title></title>
	<link rel=stylesheet href="inglescss.css" type="text/css">
</head>
<body>
	<div id="contenedor">
		<div id="cabecera">
			<div id=grupocabecera><div id="logo"><h1><div id="logo">
     <a href="pagina ingles.html"><img src="logo.png" width="200" height="60"></a></div></h1></div>
			<div id="registro">
       <b>User:<textarea type=text name=nombre style="margin-top:90px;"></textarea>
       Password:<textarea type=text name=nombre></textarea>         
            </div></div>
			

			
	
</div>
		<div id="cabecera2">
    <div id="menu">
        <ul>
            <li class="nivel1"><a class="nivel1">Courses</a>
                <ul class="nivel2">
                     <li><a href="ciclos.html">Training cycles</a></li>
                     <li><a href="#">Degrees</a></li>
                     <li><a href="#">Postgraduate</a></li>
                 </ul>
             </li>
             <li class="nivel1"><a class="nivel1">Florida</a>
                 <ul class="nivel2">
                    <li><a href="#">Professors</a></li>
                    <li><a href="#">Facilities</a></li>
                    <ul class="nivel3">
                </ul>
                    
                </ul>
             </li>
             <li class="nivel1"><a class="nivel1">Location</a>
                <ul class="nivel2">
                    <li><a href="Localizacion.html">Study Centers</a></li>
                </ul>
            </li>
        </ul> 

        </div></div>
	
	<div id=cuerpo>
		<div id="izquierda">
           <h1> <br>Welcome to florida.</h1>



            <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <center> <img src="florida1.jpg" style="width:100%"height="300"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
 <center><img src="florida2.jpg" style="width:100%"height="300"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <center><img src="florida3.jpg" style="width:100%"height="300"></center>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div></div>
		<div id="derecha">


			<div id="c_44fcc4f41e4935121ba8446c79dd6aa5" class="mini"></div><script type="text/javascript" src="https://www.eltiempo.es/widget/widget_loader/44fcc4f41e4935121ba8446c79dd6aa5">
            
        </script>
        <table id="calendar">
  <caption></caption>
  <thead>
    <tr>
      <th>Lun</th><th>Mar</th><th>Mie</th><th>Jue</th><th>Vie</th><th>Sab</th><th>Dom</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<center>
 <a href="https://www.facebook.com/floridauniversitaria/"><img src="face.png"></a>
<a href="https://twitter.com/floridauni"><img src="twitter.png"></a>
<a href="https://www.instagram.com/florida_uni/"><img src="insta.png"></a>
</center>
</div></div>
		
<div id=pie><br><a style="margin-left:40px;"><a href="formulario.html">Contacto</div>
	</div>



</body>
</html>

<script>
var actual=new Date();
function mostrarCalendario(year,month)
{
  var now=new Date(year,month-1,1);
  var last=new Date(year,month,0);
  var primerDiaSemana=(now.getDay()==0)?7:now.getDay();
  var ultimoDiaMes=last.getDate();
  var dia=0;
  var resultado="<tr bgcolor='silver'>";
  var diaActual=0;
  console.log(ultimoDiaMes);
 
  var last_cell=primerDiaSemana+ultimoDiaMes;
 
  // hacemos un bucle hasta 42, que es el máximo de valores que puede
  // haber... 6 columnas de 7 dias
  for(var i=1;i<=42;i++)
  {
    if(i==primerDiaSemana)
    {
      // determinamos en que dia empieza
      dia=1;
    }
    if(i<primerDiaSemana || i>=last_cell)
    {
      // celda vacia
      resultado+="<td>&nbsp;</td>";
    }else{
      // mostramos el dia
      if(dia==actual.getDate() && month==actual.getMonth()+1 && year==actual.getFullYear())
        resultado+="<td class='hoy'>"+dia+"</td>";
      else
        resultado+="<td>"+dia+"</td>";
      dia++;
    }
    if(i%7==0)
    {
      if(dia>ultimoDiaMes)
        break;
      resultado+="</tr><tr>\n";
    }
  }
  resultado+="</tr>";
 
  var meses=Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
 
  // Calculamos el siguiente mes y año
  nextMonth=month+1;
  nextYear=year;
  if(month+1>12)
  {
    nextMonth=1;
    nextYear=year+1;
  }
 
  // Calculamos el anterior mes y año
  prevMonth=month-1;
  prevYear=year;
  if(month-1<1)
  {
    prevMonth=12;
    prevYear=year-1;
  }
 
  document.getElementById("calendar").getElementsByTagName("caption")[0].innerHTML="<div>"+meses[month-1]+" / "+year+"</div><div><a onclick='mostrarCalendario("+prevYear+","+prevMonth+")'>&lt;</a> <a onclick='mostrarCalendario("+nextYear+","+nextMonth+")'>&gt;</a></div>";
  document.getElementById("calendar").getElementsByTagName("tbody")[0].innerHTML=resultado;
}
 
mostrarCalendario(actual.getFullYear(),actual.getMonth()+1);
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>